
application {
  config {
     baseName SenErh,
    applicationType gateway,
    packageName com.seneau.senerh,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType mysql,
    cacheProvider hazelcast,
    buildTool gradle,
    clientFramework angular,
    useSass true,
    testFrameworks [protractor]
  }
  entities *
}

application {
  config {
    baseName SenConge,
    applicationType microservice,
    packageName com.seneau.senerh,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType mysql,
    buildTool gradle,
    serverPort 9081,
    skipUserManagement true
  }
  
  
  entities 
  Agents,
  Conge ,
  ValidationStep,
  HistoriqueConge
}


enum Statut {
    AMA, CAD , EXE 
}

entity Agents {
	id Integer required
	Nom String required
 	Equipe Integer required
    Direction  String required
    Etablissement String required
    Fonction  String required 
    Statut Statut required
    Affectation String required
    Taux Integer 
}

entity Conge {
	IdConge Integer required 
    DateDebut LocalDate required 
}

entity ValidationStep {
	id Integer required 
    Step Integer required 
}

entity HistoriqueConge {
	id Integer required 
     DateDernierDepart LocalDate required 
     DateDernierRetour LocalDate required 
}

relationship OneToMany {
Agents{Conge} to Conge{Agents}
}
relationship OneToOne {
   ValidationStep   to Conge 
    Agents  to  HistoriqueConge
}


    