

application {
  config {
    baseName SenConge,
    applicationType microservice,
    packageName com.seneau.senerh,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType mysql,
    buildTool gradle,
    serverPort 9081,
    skipUserManagement true
  }
  
  
  entities 
  CongeData,
  Conge ,
  Tracker,
  Recuperation
}



entity Conge {
	Id Integer required 
	IdConge Integer required 
    DateDebut LocalDate required 
    DateRetourEffective LocalDate required 
}

entity CongeData {
	Id Integer required 
	IdConge Integer required 
    NbrJour LocalDate required 
    DateRetour LocalDate required 
}

entity Tracker {
	Id Integer required 
    IdConge Integer required 
    Step Integer required 
}

entity Recuperation {
	 Id Integer required 
     IdConge Integer required 
     NbrJour Integer required 
}

relationship OneToMany {
   Conge to CongeData
}
relationship OneToOne {
    Conge to Tracker
    Conge to Recuperation
    
}


    